[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/deedee/lcd/build/bootloader/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/deedee/esp/esp-idf_5_3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/deedee/lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_driver.c.obj
/Users/deedee/lcd/main/lcd_driver.c: In function 'lcd_write_command':
/Users/deedee/lcd/main/lcd_driver.c:190:42: warning: unused variable 'rtrans' [-Wunused-variable]
  190 |         static spi_transaction_t        *rtrans;
      |                                          ^~~~~~
/Users/deedee/lcd/main/lcd_driver.c: In function 'lcd_write_data_byte':
/Users/deedee/lcd/main/lcd_driver.c:209:42: warning: unused variable 'rtrans' [-Wunused-variable]
  209 |         static spi_transaction_t        *rtrans;
      |                                          ^~~~~~
/Users/deedee/lcd/main/lcd_driver.c: In function 'lcd_write_data_word':
/Users/deedee/lcd/main/lcd_driver.c:227:42: warning: unused variable 'rtrans' [-Wunused-variable]
  227 |         static spi_transaction_t        *rtrans;
      |                                          ^~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui_paint.c.obj
/Users/deedee/lcd/main/gui_paint.c: In function 'paint_draw_float_num':
/Users/deedee/lcd/main/gui_paint.c:647:2: warning: #warning "Fic MEEEE !!!!!!!!!11" [-Wcpp]
  647 | #warning "Fic MEEEE !!!!!!!!!11"
      |  ^~~~~~~
/Users/deedee/lcd/main/gui_paint.c: In function 'paint_draw_image':
/Users/deedee/lcd/main/gui_paint.c:723:39: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
  723 |                                 hight = image + j * y_end * 2 + i * 2 + 1;
      |                                       ^
/Users/deedee/lcd/main/gui_paint.c:724:37: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
  724 |                                 low = image + j * y_end * 2 + i * 2;
      |                                     ^
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable spi_master.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/deedee/lcd/build/spi_master.bin
[8/9] cd /Users/deedee/lcd/build/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/deedee/esp/esp-idf_5_3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/deedee/lcd/build/partition_table/partition-table.bin /Users/deedee/lcd/build/spi_master.bin
spi_master.bin binary size 0x40730 bytes. Smallest app partition is 0x100000 bytes. 0xbf8d0 bytes (75%) free.
[8/9] cd /Users/deedee/esp/esp-idf_5_3/components/esptool_py && /Users/deedee/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/deedee/esp/esp-idf_5_3 -D "SERIAL_TOOL=/Users/deedee/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/deedee/esp/esp-idf_5_3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/deedee/lcd/build -P /Users/deedee/esp/esp-idf_5_3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spi_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:41:a6:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13060 compressed) at 0x00000000 in 0.7 seconds (effective 252.4 kbit/s)...
Hash of data verified.
Compressed 263984 bytes to 134057...
Writing at 0x00010000... (11 %)
Writing at 0x0001d058... (22 %)
Writing at 0x000271fc... (33 %)
Writing at 0x0002d2e0... (44 %)
Writing at 0x0003360d... (55 %)
Writing at 0x0003a138... (66 %)
Writing at 0x00040298... (77 %)
Writing at 0x00047b7b... (88 %)
Writing at 0x0004f0b6... (100 %)
Wrote 263984 bytes (134057 compressed) at 0x00010000 in 3.9 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
