!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARRAY_LEN	main/st_2_inch/gui_paint.c	463;"	d	file:
BLACK	main/st_2_inch/gui_paint.h	50;"	d
BLUE	main/st_2_inch/gui_paint.h	51;"	d
BRED	main/st_2_inch/gui_paint.h	52;"	d
BROWN	main/st_2_inch/gui_paint.h	60;"	d
BRRED	main/st_2_inch/gui_paint.h	61;"	d
BYTECLIP	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static uint8_t BYTECLIP (int val)$/;"	f	file:
BYTECLIP	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	74;"	d	file:
CYAN	main/st_2_inch/gui_paint.h	58;"	d
Clear	main/st_2_inch/gui_paint.c	/^void __paint.Clear(uint16_t Color)$/;"	f
ClearWindows	main/st_2_inch/gui_paint.c	/^void __paint.ClearWindows(uint16_t Xstart, uint16_t Ystart, uint16_t Xend, uint16_t Yend, uint16_t Color)$/;"	f
Clip8	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static const uint8_t Clip8[1024] = {$/;"	v	file:
DARKBLUE	main/st_2_inch/gui_paint.h	63;"	d
DEF_TJPGDEC	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	5;"	d
DOT_FILL_AROUND	main/st_2_inch/gui_paint.h	/^	DOT_FILL_AROUND  = 1,   \/\/ dot pixel 1 x 1$/;"	e	enum:__anon10
DOT_FILL_RIGHTUP	main/st_2_inch/gui_paint.h	/^	DOT_FILL_RIGHTUP  ,     \/\/ dot pixel 2 X 2$/;"	e	enum:__anon10
DOT_PIXEL_1X1	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_1X1  = 1,   \/\/ 1 x 1$/;"	e	enum:__anon9
DOT_PIXEL_2X2	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_2X2  ,    \/\/ 2 X 2$/;"	e	enum:__anon9
DOT_PIXEL_3X3	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_3X3  ,    \/\/ 3 X 3$/;"	e	enum:__anon9
DOT_PIXEL_4X4	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_4X4  ,    \/\/ 4 X 4$/;"	e	enum:__anon9
DOT_PIXEL_5X5	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_5X5  ,    \/\/ 5 X 5$/;"	e	enum:__anon9
DOT_PIXEL_6X6	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_6X6  ,    \/\/ 6 X 6$/;"	e	enum:__anon9
DOT_PIXEL_7X7	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_7X7  ,    \/\/ 7 X 7$/;"	e	enum:__anon9
DOT_PIXEL_8X8	main/st_2_inch/gui_paint.h	/^	DOT_PIXEL_8X8  ,    \/\/ 8 X 8$/;"	e	enum:__anon9
DOT_PIXEL_DFT	main/st_2_inch/gui_paint.h	89;"	d
DOT_STYLE_DFT	main/st_2_inch/gui_paint.h	98;"	d
DRAW_FILL_EMPTY	main/st_2_inch/gui_paint.h	/^	DRAW_FILL_EMPTY = 0,$/;"	e	enum:__anon12
DRAW_FILL_FULL	main/st_2_inch/gui_paint.h	/^	DRAW_FILL_FULL,$/;"	e	enum:__anon12
DrawCircle	main/st_2_inch/gui_paint.c	/^void __paint.DrawCircle(  uint16_t X_Center, uint16_t Y_Center, uint16_t Radius, $/;"	f
DrawFloatNum	main/st_2_inch/gui_paint.c	/^void __paint.DrawFloatNum(uint16_t Xpoint, uint16_t Ypoint, double Nummber,  UBYTE Decimal_Point, $/;"	f
DrawImage	main/st_2_inch/gui_paint.c	/^void __paint.DrawImage(const unsigned char *image, uint16_t xStart, uint16_t yStart, uint16_t W_Image, uint16_t H_Image)$/;"	f
DrawLine	main/st_2_inch/gui_paint.c	/^void __paint.DrawLine(uint16_t Xstart, uint16_t Ystart, uint16_t Xend, uint16_t Yend, $/;"	f
DrawNum	main/st_2_inch/gui_paint.c	/^void __paint.DrawNum(uint16_t Xpoint, uint16_t Ypoint, int32_t Nummber,$/;"	f
DrawRectangle	main/st_2_inch/gui_paint.c	/^void __paint.DrawRectangle( uint16_t Xstart, uint16_t Ystart, uint16_t Xend, uint16_t Yend, $/;"	f
DrawTime	main/st_2_inch/gui_paint.c	/^void __paint.DrawTime(uint16_t Xstart, uint16_t Ystart, PAINT_TIME *pTime, sFONT* Font,$/;"	f
ESP_JPEG_COLOR_BYTES	managed_components/espressif__esp_jpeg/jpeg_decoder.c	52;"	d	file:
ESP_JPEG_COLOR_BYTES	managed_components/espressif__esp_jpeg/jpeg_decoder.c	54;"	d	file:
ESP_JPEG_COLOR_BYTES	managed_components/espressif__esp_jpeg/jpeg_decoder.c	57;"	d	file:
EXAMPLE_LCD_H_RES	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	28;"	d	file:
EXAMPLE_LCD_H_RES	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	32;"	d	file:
EXAMPLE_LCD_SWAP	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	27;"	d	file:
EXAMPLE_LCD_SWAP	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	31;"	d	file:
EXAMPLE_LCD_V_RES	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	29;"	d	file:
EXAMPLE_LCD_V_RES	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	33;"	d	file:
FONT_BACKGROUND	main/st_2_inch/gui_paint.h	74;"	d
FONT_FOREGROUND	main/st_2_inch/gui_paint.h	73;"	d
GBLUE	main/st_2_inch/gui_paint.h	54;"	d
GRAY	main/st_2_inch/gui_paint.h	62;"	d
GRAYBLUE	main/st_2_inch/gui_paint.h	65;"	d
GRED	main/st_2_inch/gui_paint.h	53;"	d
GREEN	main/st_2_inch/gui_paint.h	57;"	d
HIBYTE	managed_components/espressif__esp_jpeg/jpeg_decoder.c	37;"	d	file:
HUFF_BIT	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	31;"	d	file:
HUFF_LEN	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	32;"	d	file:
HUFF_MASK	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	33;"	d	file:
IMAGE_BACKGROUND	main/st_2_inch/gui_paint.h	72;"	d
IMAGE_H	main/decode_image.h	14;"	d
IMAGE_H	managed_components/espressif__esp_jpeg/examples/get_started/main/decode_image.h	12;"	d
IMAGE_W	main/decode_image.h	13;"	d
IMAGE_W	managed_components/espressif__esp_jpeg/examples/get_started/main/decode_image.h	11;"	d
Ipsf	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static const uint16_t Ipsf[64] = {  \/* See also aa_idct.png *\/$/;"	v	file:
JDEC	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^struct JDEC {$/;"	s
JDEC	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef struct JDEC JDEC;$/;"	t	typeref:struct:JDEC
JDR_FMT1	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_FMT1,   \/* 6: Data format error (may be broken data) *\/$/;"	e	enum:__anon1
JDR_FMT2	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_FMT2,   \/* 7: Right format but not supported *\/$/;"	e	enum:__anon1
JDR_FMT3	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_FMT3    \/* 8: Not supported JPEG standard *\/$/;"	e	enum:__anon1
JDR_INP	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_INP,    \/* 2: Device error or wrong termination of input stream *\/$/;"	e	enum:__anon1
JDR_INTR	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_INTR,   \/* 1: Interrupted by output function *\/$/;"	e	enum:__anon1
JDR_MEM1	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_MEM1,   \/* 3: Insufficient memory pool for the image *\/$/;"	e	enum:__anon1
JDR_MEM2	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_MEM2,   \/* 4: Insufficient stream input buffer *\/$/;"	e	enum:__anon1
JDR_OK	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_OK = 0, \/* 0: Succeeded *\/$/;"	e	enum:__anon1
JDR_PAR	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    JDR_PAR,    \/* 5: Parameter error *\/$/;"	e	enum:__anon1
JD_FASTDECODE	managed_components/espressif__esp_jpeg/tjpgd/tjpgdcnf.h	29;"	d
JD_FORMAT	managed_components/espressif__esp_jpeg/jpeg_decoder.c	47;"	d	file:
JD_FORMAT	managed_components/espressif__esp_jpeg/tjpgd/tjpgdcnf.h	10;"	d
JD_SZBUF	managed_components/espressif__esp_jpeg/tjpgd/tjpgdcnf.h	7;"	d
JD_TBLCLIP	managed_components/espressif__esp_jpeg/tjpgd/tjpgdcnf.h	23;"	d
JD_USE_SCALE	managed_components/espressif__esp_jpeg/tjpgd/tjpgdcnf.h	17;"	d
JPEG_IMAGE_FORMAT_RGB565	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_FORMAT_RGB565,       \/*!< Format RGB565 *\/$/;"	e	enum:__anon4
JPEG_IMAGE_FORMAT_RGB888	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_FORMAT_RGB888 = 0,   \/*!< Format RGB888 *\/$/;"	e	enum:__anon4
JPEG_IMAGE_SCALE_0	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_SCALE_0 = 0, \/*!< No scale *\/$/;"	e	enum:__anon3
JPEG_IMAGE_SCALE_1_2	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_SCALE_1_2,   \/*!< Scale 1:2 *\/$/;"	e	enum:__anon3
JPEG_IMAGE_SCALE_1_4	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_SCALE_1_4,   \/*!< Scale 1:4 *\/$/;"	e	enum:__anon3
JPEG_IMAGE_SCALE_1_8	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    JPEG_IMAGE_SCALE_1_8,   \/*!< Scale 1:8 *\/$/;"	e	enum:__anon3
JPEG_WORK_BUF_SIZE	managed_components/espressif__esp_jpeg/jpeg_decoder.c	40;"	d	file:
JPEG_WORK_BUF_SIZE	managed_components/espressif__esp_jpeg/jpeg_decoder.c	42;"	d	file:
JRECT	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^} JRECT;$/;"	t	typeref:struct:__anon2
JRESULT	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^} JRESULT;$/;"	t	typeref:enum:__anon1
LBBLUE	main/st_2_inch/gui_paint.h	69;"	d
LCD_BK_LIGHT_OFF_LEVEL	main/st_2_inch/display_config.h	19;"	d
LCD_BK_LIGHT_ON_LEVEL	main/main.c	48;"	d	file:
LCD_BK_LIGHT_ON_LEVEL	main/st_2_inch/display_config.h	18;"	d
LCD_CTRL_BITMASK	main/lcd_driver.c	4;"	d	file:
LCD_CTRL_BITMASK	main/main.c	172;"	d	file:
LCD_HEIGHT	main/st_2_inch/display_config.h	5;"	d
LCD_HOST	main/main.c	37;"	d	file:
LCD_HOST	main/st_2_inch/display_config.h	7;"	d
LCD_HOST	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	18;"	d	file:
LCD_TYPE_ILI	main/main.c	/^    LCD_TYPE_ILI = 1,$/;"	e	enum:__anon15	file:
LCD_TYPE_MAX	main/main.c	/^    LCD_TYPE_MAX,$/;"	e	enum:__anon15	file:
LCD_TYPE_ST	main/main.c	/^    LCD_TYPE_ST,$/;"	e	enum:__anon15	file:
LCD_WIDTH	main/st_2_inch/display_config.h	4;"	d
LCD_WriteData_Byte	main/main.c	/^static void LCD_WriteData_Byte( spi_device_handle_t spi, uint8_t data )$/;"	f	file:
LCD_WriteData_Word	main/main.c	/^void LCD_WriteData_Word( spi_device_handle_t spi, uint16_t data )$/;"	f
LCD_Write_Command	main/main.c	/^static void LCD_Write_Command( spi_device_handle_t spi, uint8_t data )$/;"	f	file:
LDB_WORD	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	1041;"	d	file:
LGRAY	main/st_2_inch/gui_paint.h	67;"	d
LGRAYBLUE	main/st_2_inch/gui_paint.h	68;"	d
LIGHTBLUE	main/st_2_inch/gui_paint.h	64;"	d
LIGHTGREEN	main/st_2_inch/gui_paint.h	66;"	d
LINE_STYLE_DOTTED	main/st_2_inch/gui_paint.h	/^	LINE_STYLE_DOTTED,$/;"	e	enum:__anon11
LINE_STYLE_SOLID	main/st_2_inch/gui_paint.h	/^	LINE_STYLE_SOLID = 0,$/;"	e	enum:__anon11
LOBYTE	managed_components/espressif__esp_jpeg/jpeg_decoder.c	36;"	d	file:
MAGENTA	main/st_2_inch/gui_paint.h	56;"	d
MAX_HEIGHT_FONT	main/st_2_inch/fonts.h	8;"	d
MAX_WIDTH_FONT	main/st_2_inch/fonts.h	9;"	d
MIRROR_HORIZONTAL	main/st_2_inch/gui_paint.h	/^	MIRROR_HORIZONTAL	= 0x01,$/;"	e	enum:__anon8
MIRROR_IMAGE_DFT	main/st_2_inch/gui_paint.h	43;"	d
MIRROR_NONE	main/st_2_inch/gui_paint.h	/^	MIRROR_NONE		= 0x00,$/;"	e	enum:__anon8
MIRROR_ORIGIN	main/st_2_inch/gui_paint.h	/^	MIRROR_ORIGIN		= 0x03,$/;"	e	enum:__anon8
MIRROR_VERTICAL	main/st_2_inch/gui_paint.h	/^	MIRROR_VERTICAL		= 0x02,$/;"	e	enum:__anon8
NewImage	main/st_2_inch/gui_paint.c	/^void __paint.NewImage(uint16_t Width, uint16_t Height, uint16_t Rotate, uint16_t Color)$/;"	f
OFFSET_BITMAP	main/st_2_inch/fonts.h	10;"	d
PARALLEL_LINES	main/main.c	52;"	d	file:
PARALLEL_LINES	main/st_2_inch/display_config.h	21;"	d
PARALLEL_LINES	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	22;"	d	file:
PIN_NUM_BCKL	main/main.c	46;"	d	file:
PIN_NUM_BCKL	main/st_2_inch/display_config.h	16;"	d
PIN_NUM_CLK	main/main.c	41;"	d	file:
PIN_NUM_CLK	main/st_2_inch/display_config.h	11;"	d
PIN_NUM_CS	main/main.c	42;"	d	file:
PIN_NUM_CS	main/st_2_inch/display_config.h	12;"	d
PIN_NUM_DC	main/main.c	44;"	d	file:
PIN_NUM_DC	main/st_2_inch/display_config.h	14;"	d
PIN_NUM_MISO	main/main.c	39;"	d	file:
PIN_NUM_MISO	main/st_2_inch/display_config.h	9;"	d
PIN_NUM_MOSI	main/main.c	40;"	d	file:
PIN_NUM_MOSI	main/st_2_inch/display_config.h	10;"	d
PIN_NUM_RST	main/main.c	45;"	d	file:
PIN_NUM_RST	main/st_2_inch/display_config.h	15;"	d
RED	main/st_2_inch/gui_paint.h	55;"	d
ROTATE_0	main/st_2_inch/gui_paint.h	29;"	d
ROTATE_180	main/st_2_inch/gui_paint.h	31;"	d
ROTATE_270	main/st_2_inch/gui_paint.h	32;"	d
ROTATE_90	main/st_2_inch/gui_paint.h	30;"	d
ROTATE_FRAME	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	24;"	d	file:
SetMirroring	main/st_2_inch/gui_paint.c	/^void __paint.SetMirroring(UBYTE mirror)$/;"	f
SetPixel	main/st_2_inch/gui_paint.c	/^void __paint.SetPixel(uint16_t Xpoint, uint16_t Ypoint, uint16_t Color)$/;"	f
SetRotate	main/st_2_inch/gui_paint.c	/^void __paint.SetRotate(uint16_t Rotate)$/;"	f
TAG	main/decode_image.c	/^const char *TAG = "ImageDec";$/;"	v
TAG	managed_components/espressif__esp_jpeg/examples/get_started/main/decode_image.c	/^const char *TAG = "ImageDec";$/;"	v
TAG	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^static const char *TAG = "JPEG";$/;"	v	file:
TESTH	managed_components/espressif__esp_jpeg/test/tjpgd_test.c	19;"	d	file:
TESTW	managed_components/espressif__esp_jpeg/test/tjpgd_test.c	18;"	d	file:
WHITE	main/st_2_inch/gui_paint.h	49;"	d
YELLOW	main/st_2_inch/gui_paint.h	59;"	d
Zig	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static const uint8_t Zig[64] = {    \/* Zigzag-order to raster-order conversion table *\/$/;"	v	file:
__DISPLAY_CONFIG_H__	main/st_2_inch/display_config.h	2;"	d
__FONTS_H__	main/st_2_inch/fonts.h	2;"	d
__FONT_12_ENABLED__	main/st_2_inch/fonts.h	14;"	d
__FONT_12_H__	main/st_2_inch/font12.h	2;"	d
__FONT_16_ENABLED__	main/st_2_inch/fonts.h	15;"	d
__FONT_16_H__	main/st_2_inch/font16.h	2;"	d
__FONT_20_ENABLED__	main/st_2_inch/fonts.h	16;"	d
__FONT_20_H__	main/st_2_inch/font20.h	2;"	d
__FONT_24_ENABLED__	main/st_2_inch/fonts.h	17;"	d
__FONT_24_H__	main/st_2_inch/font24.h	2;"	d
__FONT_8_ENABLED__	main/st_2_inch/fonts.h	13;"	d
__FONT_8_H__	main/st_2_inch/font8.h	2;"	d
__GUI_PAINT_H__	main/st_2_inch/gui_paint.h	2;"	d
__LCD_DRIVER_H__	main/lcd_driver.h	2;"	d
__font_12	main/st_2_inch/font12.h	/^__s_font_t __font_12 = { __font_12_table, 7, 12, };$/;"	v
__font_12_table	main/st_2_inch/font12.h	/^const uint8_t __font_12_table[] = $/;"	v
__font_16	main/st_2_inch/font16.h	/^__s_font_t __font_16 = { __font_16_table, 11, 16, };$/;"	v
__font_16_table	main/st_2_inch/font16.h	/^const uint8_t __font_16_table[] = $/;"	v
__font_20	main/st_2_inch/font20.h	/^__s_font_t __font_20 = { __font_20_table, 14, 20, };$/;"	v
__font_20_table	main/st_2_inch/font20.h	/^const uint8_t __font_20_table[] = $/;"	v
__font_24	main/st_2_inch/font24.h	/^__s_font_t __font_24 = { __font_24_table, 17, 24, };$/;"	v
__font_24_table	main/st_2_inch/font24.h	/^const uint8_t __font_24_table [] = $/;"	v
__font_8	main/st_2_inch/font8.h	/^__s_font_t __font_8 = { __font_8_table, 5, 8, };$/;"	v
__font_8_table	main/st_2_inch/font8.h	/^const uint8_t __font_8_table[] = $/;"	v
__paint	main/st_2_inch/gui_paint.c	/^volatile paint_t	__paint;$/;"	v
__s_font	main/st_2_inch/fonts.h	/^typedef struct __s_font {$/;"	s
__s_font_t	main/st_2_inch/fonts.h	/^} __s_font_t;$/;"	t	typeref:struct:__s_font
alloc_pool	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static void *alloc_pool (   \/* Pointer to allocated memory block (NULL:no memory available) *\/$/;"	f	file:
app_main	main/main.c	/^void app_main(void)$/;"	f
app_main	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	/^void app_main(void)$/;"	f
bitext	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static int bitext ( \/* >=0: extracted data, <0: error code *\/$/;"	f	file:
block_idct	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static void block_idct ($/;"	f	file:
bottom	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t bottom;    \/* Bottom end *\/$/;"	m	struct:__anon2
cmd	main/main.c	/^    uint8_t cmd;$/;"	m	struct:__anon14	file:
color	main/st_2_inch/gui_paint.h	/^	uint16_t	color;$/;"	m	struct:__anon7
create_huffman_tbl	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static JRESULT create_huffman_tbl ( \/* 0:OK, !0:Failed *\/$/;"	f	file:
create_qt_tbl	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static JRESULT create_qt_tbl (  \/* 0:OK, !0:Failed *\/$/;"	f	file:
data	main/main.c	/^    uint8_t data[16];$/;"	m	struct:__anon14	file:
databytes	main/main.c	/^    uint8_t databytes; \/\/No of data in data; bit 7 = delay after set; 0xFF = end of cmds.$/;"	m	struct:__anon14	file:
day	main/st_2_inch/gui_paint.h	/^	uint16_t	day;   \/\/1 - 30$/;"	m	struct:__anon13
dbit	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t dbit;               \/* Number of bits availavble in wreg or reading bit mask *\/$/;"	m	struct:JDEC
dctr	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    size_t dctr;                \/* Number of bytes available in the input buffer *\/$/;"	m	struct:JDEC
dcv	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    int16_t dcv[3];             \/* Previous DC element of each component *\/$/;"	m	struct:JDEC
decode_image	main/decode_image.c	/^esp_err_t decode_image(uint16_t **pixels)$/;"	f
decode_image	managed_components/espressif__esp_jpeg/examples/get_started/main/decode_image.c	/^esp_err_t decode_image(uint16_t **pixels)$/;"	f
device	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    void *device;               \/* Pointer to I\/O device identifiler for the session *\/$/;"	m	struct:JDEC
display_pretty_colors	main/main.c	/^static void display_pretty_colors(spi_device_handle_t spi)$/;"	f	file:
display_pretty_colors	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	/^static void display_pretty_colors(esp_lcd_panel_handle_t panel_handle)$/;"	f	file:
dot_pixel_t	main/st_2_inch/gui_paint.h	/^} dot_pixel_t;$/;"	t	typeref:enum:__anon9
dot_style_t	main/st_2_inch/gui_paint.h	/^} dot_style_t;$/;"	t	typeref:enum:__anon10
dptr	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t *dptr;              \/* Current data read ptr *\/$/;"	m	struct:JDEC
draw_fill_t	main/st_2_inch/gui_paint.h	/^} draw_fill_t;$/;"	t	typeref:enum:__anon12
esp_jpeg_decode	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^esp_err_t esp_jpeg_decode(esp_jpeg_image_cfg_t *cfg, esp_jpeg_image_output_t *img)$/;"	f
esp_jpeg_image_cfg_s	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^typedef struct esp_jpeg_image_cfg_s {$/;"	s
esp_jpeg_image_cfg_t	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^} esp_jpeg_image_cfg_t;$/;"	t	typeref:struct:esp_jpeg_image_cfg_s
esp_jpeg_image_format_t	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^} esp_jpeg_image_format_t;$/;"	t	typeref:enum:__anon4
esp_jpeg_image_output_s	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^typedef struct esp_jpeg_image_output_s {$/;"	s
esp_jpeg_image_output_t	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^} esp_jpeg_image_output_t;$/;"	t	typeref:struct:esp_jpeg_image_output_s
esp_jpeg_image_scale_t	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^} esp_jpeg_image_scale_t;$/;"	t	typeref:enum:__anon3
flags	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    } flags;$/;"	m	struct:esp_jpeg_image_cfg_s	typeref:struct:esp_jpeg_image_cfg_s::__anon5
get_bgnd_pixel	main/pretty_effect.c	/^static inline uint16_t get_bgnd_pixel(int x, int y)$/;"	f	file:
get_bgnd_pixel	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static inline uint16_t get_bgnd_pixel(int x, int y)$/;"	f	file:
height	main/st_2_inch/fonts.h	/^	uint16_t		height;$/;"	m	struct:__s_font
height	main/st_2_inch/gui_paint.h	/^	uint16_t	height;$/;"	m	struct:__anon7
height	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint16_t height;   \/*!< Height of the output image *\/$/;"	m	struct:esp_jpeg_image_output_s
height	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t width, height;     \/* Size of the input image (pixel) *\/$/;"	m	struct:JDEC
height_byte	main/st_2_inch/gui_paint.h	/^	uint16_t	height_byte;$/;"	m	struct:__anon7
height_memory	main/st_2_inch/gui_paint.h	/^	uint16_t	height_memory;$/;"	m	struct:__anon7
hour	main/st_2_inch/gui_paint.h	/^	uint16_t	hour;  \/\/0 - 23$/;"	m	struct:__anon13
huffbits	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t *huffbits[2][2];    \/* Huffman bit distribution tables [id][dcac] *\/$/;"	m	struct:JDEC
huffcode	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t *huffcode[2][2];   \/* Huffman code word tables [id][dcac] *\/$/;"	m	struct:JDEC
huffdata	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t *huffdata[2][2];    \/* Huffman decoded data tables [id][dcac] *\/$/;"	m	struct:JDEC
huffext	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static int huffext (    \/* >=0: decoded data, <0: error code *\/$/;"	f	file:
hufflut_ac	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t *hufflut_ac[2];    \/* Fast huffman decode tables for AC short code [id] *\/$/;"	m	struct:JDEC
hufflut_dc	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t *hufflut_dc[2];     \/* Fast huffman decode tables for DC short code [id] *\/$/;"	m	struct:JDEC
image	main/st_2_inch/gui_paint.h	/^	uint8_t		*image;$/;"	m	struct:__anon7
inbuf	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t *inbuf;             \/* Bit stream input buffer *\/$/;"	m	struct:JDEC
indata	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint8_t *indata;        \/*!< Input JPEG image *\/$/;"	m	struct:esp_jpeg_image_cfg_s
indata_size	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint32_t indata_size;   \/*!< Size of input image  *\/$/;"	m	struct:esp_jpeg_image_cfg_s
infunc	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    size_t (*infunc)(JDEC *, uint8_t *, size_t); \/* Pointer to jpeg stream input function *\/$/;"	m	struct:JDEC
int16_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef short           int16_t;$/;"	t
int32_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef long            int32_t;$/;"	t
jd_decomp	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^JRESULT jd_decomp ($/;"	f
jd_prepare	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^JRESULT jd_prepare ($/;"	f
jd_yuv_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef int16_t jd_yuv_t;$/;"	t
jd_yuv_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef uint8_t jd_yuv_t;$/;"	t
jpeg_decode_in_cb	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^static unsigned int jpeg_decode_in_cb(JDEC *dec, uint8_t *buff, unsigned int nbyte)$/;"	f	file:
jpeg_decode_out_cb	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^static jpeg_decode_out_t jpeg_decode_out_cb(JDEC *dec, void *bitmap, JRECT *rect)$/;"	f	file:
jpeg_decode_out_t	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^typedef int jpeg_decode_out_t;$/;"	t	file:
jpeg_decode_out_t	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^typedef unsigned int jpeg_decode_out_t;$/;"	t	file:
jpeg_get_color_bytes	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^static uint8_t jpeg_get_color_bytes(esp_jpeg_image_format_t format)$/;"	f	file:
jpeg_get_div_by_scale	managed_components/espressif__esp_jpeg/jpeg_decoder.c	/^static uint8_t jpeg_get_div_by_scale(esp_jpeg_image_scale_t scale)$/;"	f	file:
lcd_clear	main/lcd_driver.c	/^void lcd_clear( uint16_t color )$/;"	f
lcd_clear_window	main/lcd_driver.c	/^void lcd_clear_window( uint16_t x_start, uint16_t y_start, uint16_t x_end, uint16_t y_end, uint16_t color )$/;"	f
lcd_cmd	main/main.c	/^void lcd_cmd( spi_device_handle_t spi, const uint8_t cmd, bool keep_cs_active )$/;"	f
lcd_data	main/main.c	/^void lcd_data( spi_device_handle_t spi, const uint8_t *data, int len )$/;"	f
lcd_draw_paint	main/lcd_driver.c	/^void lcd_draw_paint( uint16_t x, uint16_t y, uint16_t color )$/;"	f
lcd_init	main/lcd_driver.c	/^void lcd_init( spi_device_handle_t spi )$/;"	f
lcd_init	main/main.c	/^void lcd_init( spi_device_handle_t spi )$/;"	f
lcd_init_cmd_t	main/main.c	/^} lcd_init_cmd_t;$/;"	t	typeref:struct:__anon14	file:
lcd_reset	main/lcd_driver.c	/^static void lcd_reset()                 $/;"	f	file:
lcd_reset	main/main.c	/^static void lcd_reset()$/;"	f	file:
lcd_set_cursor	main/lcd_driver.c	/^void lcd_set_cursor( uint16_t x, uint16_t y )$/;"	f
lcd_spi_pre_transfer_callback	main/main.c	/^void lcd_spi_pre_transfer_callback( spi_transaction_t *t )$/;"	f
lcd_write_command	main/lcd_driver.c	/^static void lcd_write_command( spi_device_handle_t spi, uint8_t data )$/;"	f	file:
lcd_write_data_byte	main/lcd_driver.c	/^static void lcd_write_data_byte( spi_device_handle_t spi, uint8_t data )$/;"	f	file:
lcd_write_data_word	main/lcd_driver.c	/^void lcd_write_data_word( spi_device_handle_t spi, uint16_t data )$/;"	f
left	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t left;      \/* Left end *\/$/;"	m	struct:__anon2
line_style_t	main/st_2_inch/gui_paint.h	/^} line_style_t;$/;"	t	typeref:enum:__anon11
logo_jpg	managed_components/espressif__esp_jpeg/test/test_logo_jpg.h	/^unsigned char logo_jpg[] = {$/;"	v
logo_jpg_len	managed_components/espressif__esp_jpeg/test/test_logo_jpg.h	/^unsigned int logo_jpg_len = 7561;$/;"	v
logo_rgb888	managed_components/espressif__esp_jpeg/test/test_logo_rgb888.h	/^unsigned char logo_rgb888[] = {$/;"	v
longofs	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t longofs[2][2];      \/* Table offset of long code [id][dcac] *\/$/;"	m	struct:JDEC
marker	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t marker;             \/* Detected marker (0:None) *\/$/;"	m	struct:JDEC
mcu_load	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static JRESULT mcu_load ($/;"	f	file:
mcu_output	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static JRESULT mcu_output ($/;"	f	file:
mcubuf	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    jd_yuv_t *mcubuf;           \/* Working buffer for the MCU *\/$/;"	m	struct:JDEC
min	main/st_2_inch/gui_paint.h	/^	uint16_t	min;   \/\/0 - 59$/;"	m	struct:__anon13
mirror	main/st_2_inch/gui_paint.h	/^	uint16_t	mirror;$/;"	m	struct:__anon7
mirror_image_t	main/st_2_inch/gui_paint.h	/^} mirror_image_t;$/;"	t	typeref:enum:__anon8
month	main/st_2_inch/gui_paint.h	/^	uint16_t	month; \/\/1 - 12$/;"	m	struct:__anon13
msx	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t msx, msy;           \/* MCU size in unit of block (width, height) *\/$/;"	m	struct:JDEC
msy	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t msx, msy;           \/* MCU size in unit of block (width, height) *\/$/;"	m	struct:JDEC
ncomp	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t ncomp;              \/* Number of color components 1:grayscale, 3:color *\/$/;"	m	struct:JDEC
nrst	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t nrst;              \/* Restart inverval *\/$/;"	m	struct:JDEC
out_format	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    esp_jpeg_image_format_t out_format; \/*!< Output image format *\/$/;"	m	struct:esp_jpeg_image_cfg_s
out_scale	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    esp_jpeg_image_scale_t  out_scale; \/*!< Output scale *\/$/;"	m	struct:esp_jpeg_image_cfg_s
outbuf	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint8_t *outbuf;        \/*!< Output buffer *\/$/;"	m	struct:esp_jpeg_image_cfg_s
outbuf_size	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint32_t outbuf_size;   \/*!< Output buffer size *\/$/;"	m	struct:esp_jpeg_image_cfg_s
paint_draw_char	main/st_2_inch/gui_paint.c	/^void paint_draw_char(uint16_t Xpoint, uint16_t Ypoint, const char Acsii_Char,$/;"	f
paint_draw_point	main/st_2_inch/gui_paint.c	/^void paint_draw_point( uint16_t Xpoint,       uint16_t Ypoint, uint16_t Color,$/;"	f
paint_draw_string	main/st_2_inch/gui_paint.c	/^void paint_draw_string(uint16_t Xstart, uint16_t Ystart, const char * pString,$/;"	f
paint_t	main/st_2_inch/gui_paint.h	/^} paint_t;$/;"	t	typeref:struct:__anon7
paint_time_t	main/st_2_inch/gui_paint.h	/^} paint_time_t;$/;"	t	typeref:struct:__anon13
pixels	main/pretty_effect.c	/^uint16_t *pixels;$/;"	v
pixels	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^uint16_t *pixels;$/;"	v
pool	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    void *pool;                 \/* Pointer to available memory pool *\/$/;"	m	struct:JDEC
pretty_effect_calc_lines	main/pretty_effect.c	/^void pretty_effect_calc_lines(uint16_t *dest, int line, int frame, int linect)$/;"	f
pretty_effect_calc_lines	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^void pretty_effect_calc_lines(uint16_t *dest, int line, int frame, int linect)$/;"	f
pretty_effect_init	main/pretty_effect.c	/^esp_err_t pretty_effect_init(void)$/;"	f
pretty_effect_init	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^esp_err_t pretty_effect_init(void)$/;"	f
prev_frame	main/pretty_effect.c	/^static int prev_frame = -1;$/;"	v	file:
prev_frame	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static int prev_frame = -1;$/;"	v	file:
priv	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    } priv;$/;"	m	struct:esp_jpeg_image_cfg_s	typeref:struct:esp_jpeg_image_cfg_s::__anon6
qtid	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t qtid[3];            \/* Quantization table ID of each component, Y, Cb, Cr *\/$/;"	m	struct:JDEC
qttbl	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    int32_t *qttbl[4];          \/* Dequantizer tables [id] *\/$/;"	m	struct:JDEC
read	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^        uint32_t read;  \/*!< Internal count of read bytes *\/$/;"	m	struct:esp_jpeg_image_cfg_s::__anon6
restart	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.c	/^static JRESULT restart ($/;"	f	file:
right	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t right;     \/* Right end *\/$/;"	m	struct:__anon2
rotate	main/st_2_inch/gui_paint.h	/^	uint16_t	rotate;$/;"	m	struct:__anon7
s_lines	managed_components/espressif__esp_jpeg/examples/get_started/main/lcd_tjpgd_example_main.c	/^static uint16_t *s_lines[2];$/;"	v	file:
scale	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint8_t scale;              \/* Output scaling ratio *\/$/;"	m	struct:JDEC
sec	main/st_2_inch/gui_paint.h	/^	uint16_t	sec;   \/\/0 - 59$/;"	m	struct:__anon13
send_line_finish	main/main.c	/^static void send_line_finish( spi_device_handle_t spi )$/;"	f	file:
send_lines	main/main.c	/^static void send_lines( spi_device_handle_t spi, int ypos, uint16_t *data )$/;"	f	file:
st_init_cmds	main/lcd_driver.c	/^DRAM_ATTR static const lcd_init_cmd_t			st_init_cmds[] = {$/;"	v	file:
st_init_cmds	main/main.c	/^DRAM_ATTR static const lcd_init_cmd_t st_init_cmds[] = {$/;"	v	file:
swap_color_bytes	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^        uint8_t swap_color_bytes: 1; \/*!< Swap first and last color bytes *\/$/;"	m	struct:esp_jpeg_image_cfg_s::__anon5
sz_pool	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    size_t sz_pool;             \/* Size of momory pool (bytes available) *\/$/;"	m	struct:JDEC
table	main/st_2_inch/fonts.h	/^	const uint8_t		*table;$/;"	m	struct:__s_font
top	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t top;       \/* Top end *\/$/;"	m	struct:__anon2
type_lcd_t	main/main.c	/^} type_lcd_t;$/;"	t	typeref:enum:__anon15	file:
uint16_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef unsigned short  uint16_t;$/;"	t
uint32_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef unsigned long   uint32_t;$/;"	t
uint8_t	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^typedef unsigned char   uint8_t;$/;"	t
width	main/st_2_inch/fonts.h	/^	uint16_t		width;$/;"	m	struct:__s_font
width	main/st_2_inch/gui_paint.h	/^	uint16_t	width;$/;"	m	struct:__anon7
width	managed_components/espressif__esp_jpeg/include/jpeg_decoder.h	/^    uint16_t width;    \/*!< Width of the output image *\/$/;"	m	struct:esp_jpeg_image_output_s
width	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint16_t width, height;     \/* Size of the input image (pixel) *\/$/;"	m	struct:JDEC
width_byte	main/st_2_inch/gui_paint.h	/^	uint16_t	width_byte;$/;"	m	struct:__anon7
width_memory	main/st_2_inch/gui_paint.h	/^	uint16_t	width_memory;$/;"	m	struct:__anon7
workbuf	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    void *workbuf;              \/* Working buffer for IDCT and RGB output *\/$/;"	m	struct:JDEC
wreg	managed_components/espressif__esp_jpeg/tjpgd/tjpgd.h	/^    uint32_t wreg;              \/* Working shift register *\/$/;"	m	struct:JDEC
xcomp	main/pretty_effect.c	/^static int8_t xcomp[320], ycomp[240];$/;"	v	file:
xcomp	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static int8_t xcomp[320], ycomp[240];$/;"	v	file:
xofs	main/pretty_effect.c	/^static int8_t xofs[320], yofs[240];$/;"	v	file:
xofs	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static int8_t xofs[320], yofs[240];$/;"	v	file:
ycomp	main/pretty_effect.c	/^static int8_t xcomp[320], ycomp[240];$/;"	v	file:
ycomp	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static int8_t xcomp[320], ycomp[240];$/;"	v	file:
year	main/st_2_inch/gui_paint.h	/^	uint8_t		year;  \/\/0000$/;"	m	struct:__anon13
yofs	main/pretty_effect.c	/^static int8_t xofs[320], yofs[240];$/;"	v	file:
yofs	managed_components/espressif__esp_jpeg/examples/get_started/main/pretty_effect.c	/^static int8_t xofs[320], yofs[240];$/;"	v	file:
